body{
    margin: 0;
    grid-template-areas: 'nav nav' 'header header' 'main main' 'carrossel carrossel' 'footer footer';
}
nav{
    background-color: #000000;
    display: flex;
    grid-area: nav;
    height: 120px;
    justify-content: space-between;
    width: 100vw;


}
#divNavImg{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 15%;
}
#divNav{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    width: 35%;
}
#divNav div{
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 80%;
}
#divNav div a{
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    text-decoration: none;
}
#divNavBotao{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 20%;
}
#divNavBotao button{
    background-color: #018FD4;
    border: none;
    border-radius: 30px;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    height: 40%;
    width: 80%;
}

header{
    background-color: #000000;
    display: flex;
    grid-area: header;
    height: 100vh;
    width: 100vw;
}
#divHeaderEsq{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0;
    width: 50%;
}
#divHeaderEsq div{
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
    width: 50%;
}
h1{
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70pt;
    margin: 0;
    text-align: left;
}
#divHeaderEsq button{
    background-color: #FFBB2E;
    border: none;
    border-radius: 30px;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    height: 15%;
    width: 60%;
}
#divHeaderDir{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    width: 50%;
}
#divHeaderDir img{
    width: 60%;
}

main{
    background-color: #FFC146;
    display: flex;
    grid-area: main;
    height: 100vh;
    width: 100vw;
}
#mainDiv{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 50%;
}
#mainEsq{
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: space-around;
    width: 95%;
}
h2{
    align-self: flex-start;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 34pt;
    font-weight: bolder;
    margin: 0;
}
#mainTexto{
    display: flex;
    height: 50%;
    justify-content: space-between;
    width: 100%;
    
}
.paragrafo{
    display: flex;
    flex-direction: column;
    height:90%;
    justify-content: space-between;
    width: 45%;
}
.paragrafo span{
    color: #000000;
    font-family: sans-serif;
    font-size: 20pt;
    font-weight: bolder;
}
.paragrafo p{
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16pt;
    margin: 0;
}
#mainImg{
    height: 100%;
    width: 50%;
}
#mainImg img{
    height: 100%;
    width: 100%;
}

#container{
    grid-area: carrossel;
    width: 100vw;
    height: 80vh;
    background-color: #239fb0   ;
}
#carousel{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
}
#carouselTitulo{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
    width: 100%;

}
#carouselTitulo p{
    color: #ffffff;
    font-family: sans-serif;
    font-size: 40pt;
    font-weight: bolder;
    margin: 0;
}
.item{
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 60%;
}

.whiteBox{
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    height: 60%;
    justify-content: center;
    width: 18%;
}
.whiteBox img{
    width: 80%;
}
footer{
    grid-area: footer;
    width: 100vw;
    height: 120vh;
    background-color: #ededed;
}
#footerTitulo{
    display: flex;
    height: 20%;
    padding: 20px;
    width: 100%;
}
#footerTitulo p{
    align-self: center;
    color: #128ECB;
    font-family: sans-serif;
    font-size: 34pt;
    font-weight: 10;
    margin: 0;
}
#footerTitulo p:nth-child(2){
    font-weight: bolder;
}

#footerFaq{
    display: flex;
    height: 80%;
    justify-content: center;
    width: 100%;
}
#conteudoFaq{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 80%;
    margin: 0;
    width: 80%
}
.answerBox{
    align-items: center;
    border-bottom: 1px solid #e7dbdb;
    display: flex;
    flex-direction: column;
    height: 15%;
    justify-content: center;
    width: 80%;
}
.perguntas{
    align-items: center;
    display: flex;
    height: 50%;
    justify-content: space-between;
    width: 100%;
}
.seta{
    width: 100%;
}
.imgAtivo{
    transform: rotate(180);
}
.imgArrow{
    width: 3%;
    border: none;
    background-color: transparent;
}
.seta:hover{
    cursor: pointer;
}
.respostas{
    display: none;
}
.respostasAtivo{
    display: block;
}

